# how-web-servers-work-java-code

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
chapter-01/random_printer_stuck/src/main/java/org/visola/howthewebworks/serverside/: Main.java
chapter-01/zip_code_lookup/src/main/java/org/visola/howthewebworks/serverside/: ZipCodeFinder.java  ZipCodeLookupMain.java
data/: README.md
java/: build.gradle  run.sh  settings.gradle
java/chapter-01/hello_process/src/main/java/org/visola/howthewebworks/serverside/: Main.java
java/chapter-01/random_printer/src/main/java/org/visola/howthewebworks/serverside/: Main.java
java/chapter-01/random_printer_stuck/src/main/java/org/visola/howthewebworks/serverside/: Main.java
java/chapter-01/zip_code_counter/src/main/java/org/visola/howthewebworks/serverside/: Main.java
java/chapter-01/zip_code_lookup/: build.gradle
java/chapter-01/zip_code_lookup/src/main/java/org/visola/howthewebworks/serverside/: AddressGroup.java  ZipCodeFinder.java  ZipCodeLookupMain.java
java/shared_code/: build.gradle
java/shared_code/src/main/java/org/visola/howthewebworks/serverside/datareader/: CSVReader.java  DataFile.java
java/shared_code/src/main/java/org/visola/howthewebworks/serverside/datareader/addressgroup/: AddressGroup.java  AddressGroupReader.java
java/shared_code/src/test/java/org/visola/howthewebworks/serverside/datareader/: CSVReaderTest.java
shared_code/src/main/java/org/visola/howthewebworks/serverside/datareader/: DataFile.java
zip_code_counter/: build.gradle
