subprojects { p ->
    apply plugin: 'java'
    apply plugin: 'application'

    def projectPath = projectDir.toPath()
    def sourcePath = new File(projectDir, 'src/main/java').toPath()
    def projectMainClassName = ""
    projectDir.eachFileRecurse { file ->
        if (file.name.endsWith('Main.java')) {
            projectMainClassName = sourcePath.relativize(file.toPath())
                .toString()
                .replaceAll('/', '.')
                .replace(".java", "")
        }
    }

    p.application {
        executableDir = p.projectDir
        mainClassName = projectMainClassName
    }

    p.run {
        standardInput = System.in
    }
}
